[gd_scene load_steps=3 format=3 uid="uid://blt3fo1ig7jue"]

[ext_resource type="Script" uid="uid://c3s8gddd4urbg" path="res://scripts/bullet.gd" id="1_fh0yl"]

[sub_resource type="BoxMesh" id="BoxMesh_ni31j"]
size = Vector3(1, 0.1, 0.1)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_fh0yl")

[node name="BulletMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_ni31j")
